============================================================
New run started at 2023-10-23.14:23:50.202494
sys.argv: "/Users/mautushid/miniconda3/envs/myenv/lib/python3.9/site-packages/ipykernel_launcher.py --ip=127.0.0.1 --stdin=9013 --control=9011 --hb=9010 --Session.signature_scheme="hmac-sha256" --Session.key=b"6a56240d-b723-42b6-b3cb-5a0329c4b0df" --shell=9012 --transport="tcp" --iopub=9014 --f=/Users/mautushid/Library/Jupyter/runtime/kernel-v2-98011o6h9aSKFVaRt.json"
============================================================
The console stream is logged into /Users/mautushid/sg_logs/console.log

Caching annotations:   0%|          | 0/49 [00:00<?, ?it/s]
Caching annotations:  39%|███▉      | 19/49 [00:00<00:00, 181.32it/s]
Caching annotations:  78%|███████▊  | 38/49 [00:00<00:00, 173.56it/s]
Caching annotations: 100%|██████████| 49/49 [00:00<00:00, 172.48it/s]

Caching annotations:   0%|          | 0/20 [00:00<?, ?it/s]
Caching annotations:  95%|█████████▌| 19/20 [00:00<00:00, 182.86it/s]
Caching annotations: 100%|██████████| 20/20 [00:00<00:00, 179.26it/s]

Caching annotations:   0%|          | 0/20 [00:00<?, ?it/s]
Caching annotations: 100%|██████████| 20/20 [00:00<00:00, 328.36it/s]
The console stream is now moved to checkpoints/yolonas_AI/console_Oct23_14_24_06.txt
[2023-10-23 14:24:22] INFO - sg_trainer_utils.py - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               0          (0 available on the machine)
    - Dataset size:                 49         (len(train_set))
    - Batch size per GPU:           16         (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             16         (num_gpus * batch_size)
    - Effective Batch size:         16         (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         3          (len(train_loader))
    - Gradient updates per epoch:   3          (len(train_loader) / batch_accumulate)

[2023-10-23 14:24:22] INFO - sg_trainer.py - Started training for 5 epochs (0/4)

  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 0:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 0:   0%|          | 0/3 [00:46<?, ?it/s, PPYoloELoss/loss=3.59, PPYoloELoss/loss_cls=2.24, PPYoloELoss/loss_dfl=1.15, PPYoloELoss/loss_iou=0.312, gpu_mem=0]Train epoch 0:  33%|███▎      | 1/3 [00:46<01:32, 46.39s/it, PPYoloELoss/loss=3.59, PPYoloELoss/loss_cls=2.24, PPYoloELoss/loss_dfl=1.15, PPYoloELoss/loss_iou=0.312, gpu_mem=0]Train epoch 0:  33%|███▎      | 1/3 [01:24<01:32, 46.39s/it, PPYoloELoss/loss=3.61, PPYoloELoss/loss_cls=2.26, PPYoloELoss/loss_dfl=1.17, PPYoloELoss/loss_iou=0.305, gpu_mem=0]Train epoch 0:  67%|██████▋   | 2/3 [01:24<00:41, 41.27s/it, PPYoloELoss/loss=3.61, PPYoloELoss/loss_cls=2.26, PPYoloELoss/loss_dfl=1.17, PPYoloELoss/loss_iou=0.305, gpu_mem=0]Train epoch 0:  67%|██████▋   | 2/3 [02:02<00:41, 41.27s/it, PPYoloELoss/loss=3.59, PPYoloELoss/loss_cls=2.26, PPYoloELoss/loss_dfl=1.14, PPYoloELoss/loss_iou=0.303, gpu_mem=0]Train epoch 0: 100%|██████████| 3/3 [02:02<00:00, 39.81s/it, PPYoloELoss/loss=3.59, PPYoloELoss/loss_cls=2.26, PPYoloELoss/loss_dfl=1.14, PPYoloELoss/loss_iou=0.303, gpu_mem=0]Train epoch 0: 100%|██████████| 3/3 [02:12<00:00, 44.06s/it, PPYoloELoss/loss=3.59, PPYoloELoss/loss_cls=2.26, PPYoloELoss/loss_dfl=1.14, PPYoloELoss/loss_iou=0.303, gpu_mem=0]
  0%|          | 0/2 [00:00<?, ?it/s]Validation epoch 0:   0%|          | 0/2 [00:00<?, ?it/s]Validation epoch 0:  50%|█████     | 1/2 [00:20<00:20, 20.00s/it]Validation epoch 0: 100%|██████████| 2/2 [00:21<00:00,  9.21s/it]Validation epoch 0: 100%|██████████| 2/2 [00:31<00:00, 15.83s/it]
===========================================================
SUMMARY OF EPOCH 0
├── Training
│   ├── Ppyoloeloss/loss = 3.5902
│   ├── Ppyoloeloss/loss_cls = 2.2648
│   ├── Ppyoloeloss/loss_dfl = 1.1352
│   └── Ppyoloeloss/loss_iou = 0.3031
└── Validation
    ├── F1@0.50 = 0.0
    ├── Map@0.50 = 0.0113
    ├── Ppyoloeloss/loss = 3.5584
    ├── Ppyoloeloss/loss_cls = 2.2829
    ├── Ppyoloeloss/loss_dfl = 1.1302
    ├── Ppyoloeloss/loss_iou = 0.2842
    ├── Precision@0.50 = 0.0
    └── Recall@0.50 = 0.0

===========================================================
[2023-10-23 14:27:08] INFO - base_sg_logger.py - Checkpoint saved in checkpoints/yolonas_AI/ckpt_best.pth
[2023-10-23 14:27:08] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.01133600901812315
  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 1:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 1:   0%|          | 0/3 [00:42<?, ?it/s, PPYoloELoss/loss=3.6, PPYoloELoss/loss_cls=2.3, PPYoloELoss/loss_dfl=1.12, PPYoloELoss/loss_iou=0.294, gpu_mem=0]Train epoch 1:  33%|███▎      | 1/3 [00:42<01:24, 42.24s/it, PPYoloELoss/loss=3.6, PPYoloELoss/loss_cls=2.3, PPYoloELoss/loss_dfl=1.12, PPYoloELoss/loss_iou=0.294, gpu_mem=0]Train epoch 1:  33%|███▎      | 1/3 [01:19<01:24, 42.24s/it, PPYoloELoss/loss=3.39, PPYoloELoss/loss_cls=2.12, PPYoloELoss/loss_dfl=1.12, PPYoloELoss/loss_iou=0.286, gpu_mem=0]Train epoch 1:  67%|██████▋   | 2/3 [01:19<00:39, 39.42s/it, PPYoloELoss/loss=3.39, PPYoloELoss/loss_cls=2.12, PPYoloELoss/loss_dfl=1.12, PPYoloELoss/loss_iou=0.286, gpu_mem=0]Train epoch 1:  67%|██████▋   | 2/3 [01:57<00:39, 39.42s/it, PPYoloELoss/loss=3.24, PPYoloELoss/loss_cls=2.01, PPYoloELoss/loss_dfl=1.07, PPYoloELoss/loss_iou=0.281, gpu_mem=0]Train epoch 1: 100%|██████████| 3/3 [01:57<00:00, 38.58s/it, PPYoloELoss/loss=3.24, PPYoloELoss/loss_cls=2.01, PPYoloELoss/loss_dfl=1.07, PPYoloELoss/loss_iou=0.281, gpu_mem=0]Train epoch 1: 100%|██████████| 3/3 [02:07<00:00, 42.42s/it, PPYoloELoss/loss=3.24, PPYoloELoss/loss_cls=2.01, PPYoloELoss/loss_dfl=1.07, PPYoloELoss/loss_iou=0.281, gpu_mem=0]
  0%|          | 0/2 [00:00<?, ?it/s]Validation epoch 1:   0%|          | 0/2 [00:00<?, ?it/s]Validation epoch 1:  50%|█████     | 1/2 [00:38<00:38, 38.84s/it]Validation epoch 1: 100%|██████████| 2/2 [00:40<00:00, 16.94s/it]Validation epoch 1: 100%|██████████| 2/2 [00:50<00:00, 25.23s/it]
===========================================================
SUMMARY OF EPOCH 1
├── Training
│   ├── Ppyoloeloss/loss = 3.2424
│   │   ├── Best until now = 3.5902 ([32m↘ -0.3477[0m)
│   │   └── Epoch N-1      = 3.5902 ([32m↘ -0.3477[0m)
│   ├── Ppyoloeloss/loss_cls = 2.0057
│   │   ├── Best until now = 2.2648 ([32m↘ -0.2591[0m)
│   │   └── Epoch N-1      = 2.2648 ([32m↘ -0.2591[0m)
│   ├── Ppyoloeloss/loss_dfl = 1.0672
│   │   ├── Best until now = 1.1352 ([32m↘ -0.0679[0m)
│   │   └── Epoch N-1      = 1.1352 ([32m↘ -0.0679[0m)
│   └── Ppyoloeloss/loss_iou = 0.2813
│       ├── Best until now = 0.3031 ([32m↘ -0.0219[0m)
│       └── Epoch N-1      = 0.3031 ([32m↘ -0.0219[0m)
└── Validation
    ├── F1@0.50 = 0.0257
    │   ├── Best until now = 0.0    ([32m↗ 0.0257[0m)
    │   └── Epoch N-1      = 0.0    ([32m↗ 0.0257[0m)
    ├── Map@0.50 = 0.0704
    │   ├── Best until now = 0.0113 ([32m↗ 0.0591[0m)
    │   └── Epoch N-1      = 0.0113 ([32m↗ 0.0591[0m)
    ├── Ppyoloeloss/loss = 2.4848
    │   ├── Best until now = 3.5584 ([32m↘ -1.0736[0m)
    │   └── Epoch N-1      = 3.5584 ([32m↘ -1.0736[0m)
    ├── Ppyoloeloss/loss_cls = 1.2997
    │   ├── Best until now = 2.2829 ([32m↘ -0.9832[0m)
    │   └── Epoch N-1      = 2.2829 ([32m↘ -0.9832[0m)
    ├── Ppyoloeloss/loss_dfl = 0.9939
    │   ├── Best until now = 1.1302 ([32m↘ -0.1363[0m)
    │   └── Epoch N-1      = 1.1302 ([32m↘ -0.1363[0m)
    ├── Ppyoloeloss/loss_iou = 0.2753
    │   ├── Best until now = 0.2842 ([32m↘ -0.0089[0m)
    │   └── Epoch N-1      = 0.2842 ([32m↘ -0.0089[0m)
    ├── Precision@0.50 = 0.0154
    │   ├── Best until now = 0.0    ([32m↗ 0.0154[0m)
    │   └── Epoch N-1      = 0.0    ([32m↗ 0.0154[0m)
    └── Recall@0.50 = 0.0787
        ├── Best until now = 0.0    ([32m↗ 0.0787[0m)
        └── Epoch N-1      = 0.0    ([32m↗ 0.0787[0m)

===========================================================
[2023-10-23 14:30:09] INFO - base_sg_logger.py - Checkpoint saved in checkpoints/yolonas_AI/ckpt_best.pth
[2023-10-23 14:30:09] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.07044921815395355
  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 2:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 2:   0%|          | 0/3 [00:42<?, ?it/s, PPYoloELoss/loss=2.83, PPYoloELoss/loss_cls=1.59, PPYoloELoss/loss_dfl=0.984, PPYoloELoss/loss_iou=0.297, gpu_mem=0]Train epoch 2:  33%|███▎      | 1/3 [00:42<01:24, 42.19s/it, PPYoloELoss/loss=2.83, PPYoloELoss/loss_cls=1.59, PPYoloELoss/loss_dfl=0.984, PPYoloELoss/loss_iou=0.297, gpu_mem=0]Train epoch 2:  33%|███▎      | 1/3 [01:20<01:24, 42.19s/it, PPYoloELoss/loss=2.7, PPYoloELoss/loss_cls=1.47, PPYoloELoss/loss_dfl=1, PPYoloELoss/loss_iou=0.29, gpu_mem=0]      Train epoch 2:  67%|██████▋   | 2/3 [01:20<00:39, 39.68s/it, PPYoloELoss/loss=2.7, PPYoloELoss/loss_cls=1.47, PPYoloELoss/loss_dfl=1, PPYoloELoss/loss_iou=0.29, gpu_mem=0]Train epoch 2:  67%|██████▋   | 2/3 [01:59<00:39, 39.68s/it, PPYoloELoss/loss=2.68, PPYoloELoss/loss_cls=1.44, PPYoloELoss/loss_dfl=1.01, PPYoloELoss/loss_iou=0.295, gpu_mem=0]Train epoch 2: 100%|██████████| 3/3 [01:59<00:00, 39.48s/it, PPYoloELoss/loss=2.68, PPYoloELoss/loss_cls=1.44, PPYoloELoss/loss_dfl=1.01, PPYoloELoss/loss_iou=0.295, gpu_mem=0]Train epoch 2: 100%|██████████| 3/3 [02:09<00:00, 43.12s/it, PPYoloELoss/loss=2.68, PPYoloELoss/loss_cls=1.44, PPYoloELoss/loss_dfl=1.01, PPYoloELoss/loss_iou=0.295, gpu_mem=0]
  0%|          | 0/2 [00:00<?, ?it/s]Validation epoch 2:   0%|          | 0/2 [00:00<?, ?it/s]Validation epoch 2:  50%|█████     | 1/2 [00:19<00:19, 20.00s/it]Validation epoch 2: 100%|██████████| 2/2 [00:21<00:00,  9.20s/it]Validation epoch 2: 100%|██████████| 2/2 [00:31<00:00, 15.83s/it]
===========================================================
SUMMARY OF EPOCH 2
├── Training
│   ├── Ppyoloeloss/loss = 2.6829
│   │   ├── Best until now = 3.2424 ([32m↘ -0.5596[0m)
│   │   └── Epoch N-1      = 3.2424 ([32m↘ -0.5596[0m)
│   ├── Ppyoloeloss/loss_cls = 1.4381
│   │   ├── Best until now = 2.0057 ([32m↘ -0.5676[0m)
│   │   └── Epoch N-1      = 2.0057 ([32m↘ -0.5676[0m)
│   ├── Ppyoloeloss/loss_dfl = 1.0139
│   │   ├── Best until now = 1.0672 ([32m↘ -0.0533[0m)
│   │   └── Epoch N-1      = 1.0672 ([32m↘ -0.0533[0m)
│   └── Ppyoloeloss/loss_iou = 0.2951
│       ├── Best until now = 0.2813 ([31m↗ 0.0139[0m)
│       └── Epoch N-1      = 0.2813 ([31m↗ 0.0139[0m)
└── Validation
    ├── F1@0.50 = 0.0476
    │   ├── Best until now = 0.0257 ([32m↗ 0.0219[0m)
    │   └── Epoch N-1      = 0.0257 ([32m↗ 0.0219[0m)
    ├── Map@0.50 = 0.0606
    │   ├── Best until now = 0.0704 ([31m↘ -0.0099[0m)
    │   └── Epoch N-1      = 0.0704 ([31m↘ -0.0099[0m)
    ├── Ppyoloeloss/loss = 3.5178
    │   ├── Best until now = 2.4848 ([31m↗ 1.033[0m)
    │   └── Epoch N-1      = 2.4848 ([31m↗ 1.033[0m)
    ├── Ppyoloeloss/loss_cls = 2.1582
    │   ├── Best until now = 1.2997 ([31m↗ 0.8585[0m)
    │   └── Epoch N-1      = 1.2997 ([31m↗ 0.8585[0m)
    ├── Ppyoloeloss/loss_dfl = 1.1376
    │   ├── Best until now = 0.9939 ([31m↗ 0.1437[0m)
    │   └── Epoch N-1      = 0.9939 ([31m↗ 0.1437[0m)
    ├── Ppyoloeloss/loss_iou = 0.3163
    │   ├── Best until now = 0.2753 ([31m↗ 0.041[0m)
    │   └── Epoch N-1      = 0.2753 ([31m↗ 0.041[0m)
    ├── Precision@0.50 = 0.0331
    │   ├── Best until now = 0.0154 ([32m↗ 0.0178[0m)
    │   └── Epoch N-1      = 0.0154 ([32m↗ 0.0178[0m)
    └── Recall@0.50 = 0.122
        ├── Best until now = 0.0787 ([32m↗ 0.0433[0m)
        └── Epoch N-1      = 0.0787 ([32m↗ 0.0433[0m)

===========================================================
  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 3:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 3:   0%|          | 0/3 [00:42<?, ?it/s, PPYoloELoss/loss=2.5, PPYoloELoss/loss_cls=1.25, PPYoloELoss/loss_dfl=1.02, PPYoloELoss/loss_iou=0.295, gpu_mem=0]Train epoch 3:  33%|███▎      | 1/3 [00:42<01:24, 42.02s/it, PPYoloELoss/loss=2.5, PPYoloELoss/loss_cls=1.25, PPYoloELoss/loss_dfl=1.02, PPYoloELoss/loss_iou=0.295, gpu_mem=0]Train epoch 3:  33%|███▎      | 1/3 [01:19<01:24, 42.02s/it, PPYoloELoss/loss=2.55, PPYoloELoss/loss_cls=1.26, PPYoloELoss/loss_dfl=1.08, PPYoloELoss/loss_iou=0.302, gpu_mem=0]Train epoch 3:  67%|██████▋   | 2/3 [01:19<00:39, 39.58s/it, PPYoloELoss/loss=2.55, PPYoloELoss/loss_cls=1.26, PPYoloELoss/loss_dfl=1.08, PPYoloELoss/loss_iou=0.302, gpu_mem=0]Train epoch 3:  67%|██████▋   | 2/3 [01:57<00:39, 39.58s/it, PPYoloELoss/loss=2.51, PPYoloELoss/loss_cls=1.21, PPYoloELoss/loss_dfl=1.07, PPYoloELoss/loss_iou=0.305, gpu_mem=0]Train epoch 3: 100%|██████████| 3/3 [01:57<00:00, 38.64s/it, PPYoloELoss/loss=2.51, PPYoloELoss/loss_cls=1.21, PPYoloELoss/loss_dfl=1.07, PPYoloELoss/loss_iou=0.305, gpu_mem=0]Train epoch 3: 100%|██████████| 3/3 [02:07<00:00, 42.48s/it, PPYoloELoss/loss=2.51, PPYoloELoss/loss_cls=1.21, PPYoloELoss/loss_dfl=1.07, PPYoloELoss/loss_iou=0.305, gpu_mem=0]
  0%|          | 0/2 [00:00<?, ?it/s]Validation epoch 3:   0%|          | 0/2 [00:00<?, ?it/s]Validation epoch 3:  50%|█████     | 1/2 [00:20<00:20, 20.24s/it]Validation epoch 3: 100%|██████████| 2/2 [00:21<00:00,  9.31s/it]Validation epoch 3: 100%|██████████| 2/2 [00:31<00:00, 15.95s/it]
===========================================================
SUMMARY OF EPOCH 3
├── Training
│   ├── Ppyoloeloss/loss = 2.5092
│   │   ├── Best until now = 2.6829 ([32m↘ -0.1736[0m)
│   │   └── Epoch N-1      = 2.6829 ([32m↘ -0.1736[0m)
│   ├── Ppyoloeloss/loss_cls = 1.2145
│   │   ├── Best until now = 1.4381 ([32m↘ -0.2236[0m)
│   │   └── Epoch N-1      = 1.4381 ([32m↘ -0.2236[0m)
│   ├── Ppyoloeloss/loss_dfl = 1.0655
│   │   ├── Best until now = 1.0139 ([31m↗ 0.0516[0m)
│   │   └── Epoch N-1      = 1.0139 ([31m↗ 0.0516[0m)
│   └── Ppyoloeloss/loss_iou = 0.3048
│       ├── Best until now = 0.2813 ([31m↗ 0.0235[0m)
│       └── Epoch N-1      = 0.2951 ([31m↗ 0.0097[0m)
└── Validation
    ├── F1@0.50 = 0.013
    │   ├── Best until now = 0.0476 ([31m↘ -0.0345[0m)
    │   └── Epoch N-1      = 0.0476 ([31m↘ -0.0345[0m)
    ├── Map@0.50 = 0.0078
    │   ├── Best until now = 0.0704 ([31m↘ -0.0626[0m)
    │   └── Epoch N-1      = 0.0606 ([31m↘ -0.0528[0m)
    ├── Ppyoloeloss/loss = 5.9003
    │   ├── Best until now = 2.4848 ([31m↗ 3.4155[0m)
    │   └── Epoch N-1      = 3.5178 ([31m↗ 2.3825[0m)
    ├── Ppyoloeloss/loss_cls = 4.056
    │   ├── Best until now = 1.2997 ([31m↗ 2.7563[0m)
    │   └── Epoch N-1      = 2.1582 ([31m↗ 1.8978[0m)
    ├── Ppyoloeloss/loss_dfl = 1.6669
    │   ├── Best until now = 0.9939 ([31m↗ 0.673[0m)
    │   └── Epoch N-1      = 1.1376 ([31m↗ 0.5293[0m)
    ├── Ppyoloeloss/loss_iou = 0.4043
    │   ├── Best until now = 0.2753 ([31m↗ 0.1291[0m)
    │   └── Epoch N-1      = 0.3163 ([31m↗ 0.088[0m)
    ├── Precision@0.50 = 0.0078
    │   ├── Best until now = 0.0331 ([31m↘ -0.0253[0m)
    │   └── Epoch N-1      = 0.0331 ([31m↘ -0.0253[0m)
    └── Recall@0.50 = 0.0671
        ├── Best until now = 0.122  ([31m↘ -0.0548[0m)
        └── Epoch N-1      = 0.122  ([31m↘ -0.0548[0m)

===========================================================
  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 4:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 4:   0%|          | 0/3 [00:42<?, ?it/s, PPYoloELoss/loss=2.43, PPYoloELoss/loss_cls=1.18, PPYoloELoss/loss_dfl=1.01, PPYoloELoss/loss_iou=0.295, gpu_mem=0]Train epoch 4:  33%|███▎      | 1/3 [00:42<01:25, 42.70s/it, PPYoloELoss/loss=2.43, PPYoloELoss/loss_cls=1.18, PPYoloELoss/loss_dfl=1.01, PPYoloELoss/loss_iou=0.295, gpu_mem=0]Train epoch 4:  33%|███▎      | 1/3 [01:20<01:25, 42.70s/it, PPYoloELoss/loss=2.4, PPYoloELoss/loss_cls=1.14, PPYoloELoss/loss_dfl=1.03, PPYoloELoss/loss_iou=0.297, gpu_mem=0] Train epoch 4:  67%|██████▋   | 2/3 [01:20<00:40, 40.09s/it, PPYoloELoss/loss=2.4, PPYoloELoss/loss_cls=1.14, PPYoloELoss/loss_dfl=1.03, PPYoloELoss/loss_iou=0.297, gpu_mem=0]Train epoch 4:  67%|██████▋   | 2/3 [02:13<00:40, 40.09s/it, PPYoloELoss/loss=2.39, PPYoloELoss/loss_cls=1.14, PPYoloELoss/loss_dfl=1.03, PPYoloELoss/loss_iou=0.295, gpu_mem=0]Train epoch 4: 100%|██████████| 3/3 [02:13<00:00, 45.63s/it, PPYoloELoss/loss=2.39, PPYoloELoss/loss_cls=1.14, PPYoloELoss/loss_dfl=1.03, PPYoloELoss/loss_iou=0.295, gpu_mem=0]Train epoch 4: 100%|██████████| 3/3 [02:23<00:00, 47.73s/it, PPYoloELoss/loss=2.39, PPYoloELoss/loss_cls=1.14, PPYoloELoss/loss_dfl=1.03, PPYoloELoss/loss_iou=0.295, gpu_mem=0]
  0%|          | 0/2 [00:00<?, ?it/s]Validation epoch 4:   0%|          | 0/2 [00:00<?, ?it/s]Validation epoch 4:  50%|█████     | 1/2 [00:22<00:22, 22.14s/it]Validation epoch 4: 100%|██████████| 2/2 [00:23<00:00, 10.10s/it]Validation epoch 4: 100%|██████████| 2/2 [00:33<00:00, 16.91s/it]
===========================================================
SUMMARY OF EPOCH 4
├── Training
│   ├── Ppyoloeloss/loss = 2.3917
│   │   ├── Best until now = 2.5092 ([32m↘ -0.1175[0m)
│   │   └── Epoch N-1      = 2.5092 ([32m↘ -0.1175[0m)
│   ├── Ppyoloeloss/loss_cls = 1.139
│   │   ├── Best until now = 1.2145 ([32m↘ -0.0755[0m)
│   │   └── Epoch N-1      = 1.2145 ([32m↘ -0.0755[0m)
│   ├── Ppyoloeloss/loss_dfl = 1.0327
│   │   ├── Best until now = 1.0139 ([31m↗ 0.0188[0m)
│   │   └── Epoch N-1      = 1.0655 ([32m↘ -0.0328[0m)
│   └── Ppyoloeloss/loss_iou = 0.2946
│       ├── Best until now = 0.2813 ([31m↗ 0.0133[0m)
│       └── Epoch N-1      = 0.3048 ([32m↘ -0.0102[0m)
└── Validation
    ├── F1@0.50 = 0.0093
    │   ├── Best until now = 0.0476 ([31m↘ -0.0383[0m)
    │   └── Epoch N-1      = 0.013  ([31m↘ -0.0037[0m)
    ├── Map@0.50 = 0.0087
    │   ├── Best until now = 0.0704 ([31m↘ -0.0617[0m)
    │   └── Epoch N-1      = 0.0078 ([32m↗ 0.0009[0m)
    ├── Ppyoloeloss/loss = 9.0079
    │   ├── Best until now = 2.4848 ([31m↗ 6.5231[0m)
    │   └── Epoch N-1      = 5.9003 ([31m↗ 3.1076[0m)
    ├── Ppyoloeloss/loss_cls = 6.6674
    │   ├── Best until now = 1.2997 ([31m↗ 5.3677[0m)
    │   └── Epoch N-1      = 4.056  ([31m↗ 2.6114[0m)
    ├── Ppyoloeloss/loss_dfl = 2.3678
    │   ├── Best until now = 0.9939 ([31m↗ 1.374[0m)
    │   └── Epoch N-1      = 1.6669 ([31m↗ 0.701[0m)
    ├── Ppyoloeloss/loss_iou = 0.4626
    │   ├── Best until now = 0.2753 ([31m↗ 0.1873[0m)
    │   └── Epoch N-1      = 0.4043 ([31m↗ 0.0583[0m)
    ├── Precision@0.50 = 0.0052
    │   ├── Best until now = 0.0331 ([31m↘ -0.0279[0m)
    │   └── Epoch N-1      = 0.0078 ([31m↘ -0.0026[0m)
    └── Recall@0.50 = 0.0583
        ├── Best until now = 0.122  ([31m↘ -0.0637[0m)
        └── Epoch N-1      = 0.0671 ([31m↘ -0.0088[0m)

===========================================================
[2023-10-23 14:38:38] INFO - sg_trainer.py - RUNNING ADDITIONAL TEST ON THE AVERAGED MODEL...
  0%|          | 0/2 [00:00<?, ?it/s]Validation epoch 5:   0%|          | 0/2 [00:00<?, ?it/s]Validation epoch 5:  50%|█████     | 1/2 [00:19<00:19, 19.60s/it]Validation epoch 5: 100%|██████████| 2/2 [00:21<00:00,  9.04s/it]Validation epoch 5: 100%|██████████| 2/2 [00:31<00:00, 15.63s/it]
===========================================================
SUMMARY OF EPOCH 5
├── Training
│   ├── Ppyoloeloss/loss = 2.3917
│   │   ├── Best until now = 2.5092 ([32m↘ -0.1175[0m)
│   │   └── Epoch N-1      = 2.5092 ([32m↘ -0.1175[0m)
│   ├── Ppyoloeloss/loss_cls = 1.139
│   │   ├── Best until now = 1.2145 ([32m↘ -0.0755[0m)
│   │   └── Epoch N-1      = 1.2145 ([32m↘ -0.0755[0m)
│   ├── Ppyoloeloss/loss_dfl = 1.0327
│   │   ├── Best until now = 1.0139 ([31m↗ 0.0188[0m)
│   │   └── Epoch N-1      = 1.0655 ([32m↘ -0.0328[0m)
│   └── Ppyoloeloss/loss_iou = 0.2946
│       ├── Best until now = 0.2813 ([31m↗ 0.0133[0m)
│       └── Epoch N-1      = 0.3048 ([32m↘ -0.0102[0m)
└── Validation
    ├── F1@0.50 = 0.0375
    │   ├── Best until now = 0.0476 ([31m↘ -0.0101[0m)
    │   └── Epoch N-1      = 0.0093 ([32m↗ 0.0282[0m)
    ├── Map@0.50 = 0.0847
    │   ├── Best until now = 0.0704 ([32m↗ 0.0143[0m)
    │   └── Epoch N-1      = 0.0087 ([32m↗ 0.076[0m)
    ├── Ppyoloeloss/loss = 2.9932
    │   ├── Best until now = 2.4848 ([31m↗ 0.5084[0m)
    │   └── Epoch N-1      = 9.0079 ([32m↘ -6.0147[0m)
    ├── Ppyoloeloss/loss_cls = 1.8852
    │   ├── Best until now = 1.2997 ([31m↗ 0.5856[0m)
    │   └── Epoch N-1      = 6.6674 ([32m↘ -4.7822[0m)
    ├── Ppyoloeloss/loss_dfl = 0.9319
    │   ├── Best until now = 0.9939 ([32m↘ -0.0619[0m)
    │   └── Epoch N-1      = 2.3678 ([32m↘ -1.4359[0m)
    ├── Ppyoloeloss/loss_iou = 0.2568
    │   ├── Best until now = 0.2753 ([32m↘ -0.0185[0m)
    │   └── Epoch N-1      = 0.4626 ([32m↘ -0.2058[0m)
    ├── Precision@0.50 = 0.0206
    │   ├── Best until now = 0.0331 ([31m↘ -0.0125[0m)
    │   └── Epoch N-1      = 0.0052 ([32m↗ 0.0154[0m)
    └── Recall@0.50 = 0.2397
        ├── Best until now = 0.122  ([32m↗ 0.1178[0m)
        └── Epoch N-1      = 0.0583 ([32m↗ 0.1814[0m)

===========================================================
