--------- config parameters ----------
{
    "arch_params": {
        "schema": null
    },
    "checkpoint_params": {
        "load_checkpoint": false,
        "schema": null
    },
    "training_hyperparams": {
        "lr_warmup_epochs": 3,
        "lr_warmup_steps": 0,
        "lr_cooldown_epochs": 0,
        "warmup_initial_lr": 1e-06,
        "cosine_final_lr_ratio": 0.1,
        "optimizer": "Adam",
        "optimizer_params": {
            "weight_decay": 0.0001
        },
        "criterion_params": {},
        "ema": true,
        "batch_accumulate": 1,
        "ema_params": {
            "decay": 0.9,
            "decay_type": "threshold"
        },
        "zero_weight_decay_on_bias_and_bn": true,
        "load_opt_params": true,
        "run_validation_freq": 1,
        "save_model": true,
        "metric_to_watch": "mAP@0.50",
        "launch_tensorboard": false,
        "tb_files_user_prompt": false,
        "silent_mode": false,
        "mixed_precision": false,
        "tensorboard_port": null,
        "save_ckpt_epoch_list": [],
        "average_best_models": true,
        "dataset_statistics": false,
        "save_tensorboard_to_s3": false,
        "lr_schedule_function": null,
        "train_metrics_list": [],
        "valid_metrics_list": [
            "DetectionMetrics_050(\n  (post_prediction_callback): PPYoloEPostPredictionCallback()\n)"
        ],
        "greater_metric_to_watch_is_better": true,
        "precise_bn": false,
        "precise_bn_batch_size": null,
        "seed": 42,
        "lr_mode": "cosine",
        "phase_callbacks": null,
        "log_installed_packages": true,
        "sg_logger": "base_sg_logger",
        "sg_logger_params": {
            "tb_files_user_prompt": false,
            "project_name": "",
            "launch_tensorboard": false,
            "tensorboard_port": null,
            "save_checkpoints_remote": false,
            "save_tensorboard_remote": false,
            "save_logs_remote": false
        },
        "warmup_mode": "linear_epoch_step",
        "step_lr_update_freq": null,
        "lr_updates": [],
        "clip_grad_norm": null,
        "pre_prediction_callback": null,
        "ckpt_best_name": "ckpt_best.pth",
        "enable_qat": false,
        "resume": false,
        "resume_path": null,
        "ckpt_name": "ckpt_latest.pth",
        "resume_strict_load": false,
        "sync_bn": false,
        "kill_ddp_pgroup_on_end": true,
        "max_train_batches": null,
        "max_valid_batches": null,
        "schema": {
            "type": "object",
            "properties": {
                "max_epochs": {
                    "type": "number",
                    "minimum": 1
                },
                "lr_decay_factor": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                },
                "lr_warmup_epochs": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 10
                },
                "initial_lr": {
                    "type": "number",
                    "exclusiveMinimum": 0,
                    "maximum": 10
                }
            },
            "if": {
                "properties": {
                    "lr_mode": {
                        "const": "step"
                    }
                }
            },
            "then": {
                "required": [
                    "lr_updates",
                    "lr_decay_factor"
                ]
            },
            "required": [
                "max_epochs",
                "lr_mode",
                "initial_lr",
                "loss"
            ]
        },
        "initial_lr": 0.0005,
        "max_epochs": 5,
        "loss": "PPYoloELoss(\n  (static_assigner): ATSSAssigner()\n  (assigner): TaskAlignedAssigner()\n)"
    },
    "dataset_params": {
        "train_dataset_params": {
            "data_dir": "data",
            "images_dir": "train/train_img",
            "labels_dir": "train/trainyolo",
            "classes": [
                "Pedestrian",
                "Cyclist",
                "Car",
                "Truck",
                "Tram",
                "Tricycle"
            ],
            "input_dim": "[640, 640]",
            "cache_dir": null,
            "cache": false,
            "transforms": "[{'DetectionMosaic': {'input_dim': [640, 640], 'prob': 1.0}}, {'DetectionRandomAffine': {'degrees': 10.0, 'translate': 0.1, 'scales': [0.1, 2], 'shear': 2.0, 'target_size': [640, 640], 'filter_box_candidates': True, 'wh_thr': 2, 'area_thr': 0.1, 'ar_thr': 20}}, {'DetectionMixup': {'input_dim': [640, 640], 'mixup_scale': [0.5, 1.5], 'prob': 1.0, 'flip_prob': 0.5}}, {'DetectionHSV': {'prob': 1.0, 'hgain': 5, 'sgain': 30, 'vgain': 30}}, {'DetectionHorizontalFlip': {'prob': 0.5}}, {'DetectionPaddedRescale': {'input_dim': [640, 640], 'max_targets': 120}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}]",
            "class_inclusion_list": null,
            "max_num_samples": null
        },
        "train_dataloader_params": {
            "batch_size": 16,
            "num_workers": 2,
            "shuffle": true,
            "drop_last": true,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.detection_utils.DetectionCollateFN object at 0x2973a9c40>"
        },
        "valid_dataset_params": {
            "data_dir": "data",
            "images_dir": "val/val_img",
            "labels_dir": "val/valyolo",
            "classes": [
                "Pedestrian",
                "Cyclist",
                "Car",
                "Truck",
                "Tram",
                "Tricycle"
            ],
            "input_dim": "[640, 640]",
            "cache_dir": null,
            "cache": false,
            "transforms": "[{'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'max_targets': 50, 'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}]",
            "class_inclusion_list": null,
            "max_num_samples": null
        },
        "valid_dataloader_params": {
            "batch_size": 16,
            "num_workers": 2,
            "drop_last": false,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.detection_utils.DetectionCollateFN object at 0x29748b520>"
        },
        "schema": null
    },
    "additional_log_items": {
        "initial_LR": 0.0005,
        "num_devices": 1,
        "multi_gpu": "None",
        "device_type": "cpu",
        "installed_packages": [
            "zipp 3.15.0",
            "ypy-websocket 0.8.2",
            "y-py 0.5.9",
            "wrapt 1.15.0",
            "widgetsnbextension 4.0.7",
            "wheel 0.40.0",
            "wget 3.2",
            "Werkzeug 2.3.6",
            "websocket-client 1.5.1",
            "webencodings 0.5.1",
            "webcolors 1.13",
            "wcwidth 0.2.6",
            "urllib3 1.26.15",
            "uri-template 1.2.0",
            "unicodedata2 15.0.0",
            "ultralytics 8.0.128",
            "tzdata 2023.3",
            "typing-inspect 0.9.0",
            "typing-extensions 4.5.0",
            "treelib 1.6.1",
            "traitlets 5.9.0",
            "tqdm 4.65.0",
            "tornado 6.2",
            "torchvision 0.14.1",
            "torchmetrics 0.8.0",
            "torchinfo 1.8.0",
            "torch 1.13.1",
            "tomli 2.0.1",
            "tinycss2 1.2.1",
            "terminado 0.17.1",
            "termcolor 1.1.0",
            "tensorflow 2.13.0",
            "tensorflow-macos 2.13.0",
            "tensorflow-estimator 2.13.0",
            "tensorboard 2.13.0",
            "tensorboard-data-server 0.7.1",
            "sympy 1.11.1",
            "supervision 0.13.0",
            "super-gradients 3.1.1",
            "submitit 1.4.5",
            "stringcase 1.2.0",
            "statsmodels 0.14.0",
            "stack-data 0.6.2",
            "sphinxcontrib-serializinghtml 1.1.5",
            "sphinxcontrib-qthelp 1.0.3",
            "sphinxcontrib-jsmath 1.0.1",
            "sphinxcontrib-jquery 4.1",
            "sphinxcontrib-htmlhelp 2.0.1",
            "sphinxcontrib-devhelp 1.0.2",
            "sphinxcontrib-applehelp 1.0.4",
            "Sphinx 4.0.3",
            "sphinx-rtd-theme 1.2.2",
            "soupsieve 2.4",
            "snowballstemmer 2.2.0",
            "sniffio 1.3.0",
            "six 1.16.0",
            "setuptools 67.6.1",
            "Send2Trash 1.8.0",
            "seaborn 0.12.2",
            "scipy 1.10.1",
            "s3transfer 0.6.1",
            "rsa 4.9",
            "roboflow 1.1.3",
            "rich 13.4.2",
            "rfc3986-validator 0.1.1",
            "rfc3339-validator 0.1.4",
            "requests 2.28.2",
            "requests-toolbelt 1.0.0",
            "requests-oauthlib 1.3.1",
            "rapidfuzz 3.1.1",
            "QtPy 2.3.1",
            "qtconsole 5.4.2",
            "pyzmq 25.0.2",
            "PyYAML 6.0",
            "pytz 2023.3",
            "python-json-logger 2.0.7",
            "python-dotenv 1.0.0",
            "python-dateutil 2.8.2",
            "PySocks 1.7.1",
            "pyrsistent 0.19.3",
            "pyproject-hooks 1.0.0",
            "pyparsing 2.4.5",
            "pyOpenSSL 23.1.1",
            "Pygments 2.14.0",
            "pyDeprecate 0.3.2",
            "pycparser 2.21",
            "pycocotools 2.0.4",
            "pyasn1 0.5.0",
            "pyasn1-modules 0.3.0",
            "pure-eval 0.2.2",
            "ptyprocess 0.7.0",
            "psutil 5.9.4",
            "protobuf 3.20.3",
            "prompt-toolkit 3.0.38",
            "prometheus-client 0.16.0",
            "pooch 1.7.0",
            "platformdirs 3.2.0",
            "pip 23.0.1",
            "pip-tools 6.14.0",
            "Pillow 9.4.0",
            "pickleshare 0.7.5",
            "pexpect 4.8.0",
            "patsy 0.5.3",
            "parso 0.8.3",
            "panopticapi 0.1",
            "pandocfilters 1.5.0",
            "pandas 2.0.0",
            "packaging 23.0",
            "opt-einsum 3.3.0",
            "opencv-python 4.7.0.72",
            "opencv-python-headless 4.8.0.76",
            "onnxruntime 1.13.1",
            "onnx 1.13.0",
            "onnx-simplifier 0.4.33",
            "onemetric 0.1.2",
            "omegaconf 2.3.0",
            "oauthlib 3.2.2",
            "numpy 1.23.0",
            "notebook 6.5.4",
            "notebook-shim 0.2.2",
            "networkx 3.1",
            "nest-asyncio 1.5.6",
            "nbformat 5.8.0",
            "nbconvert 7.3.1",
            "nbclient 0.7.3",
            "nbclassic 0.5.5",
            "mypy-extensions 1.0.0",
            "munkres 1.1.4",
            "mpmath 1.3.0",
            "mistune 2.0.5",
            "mdurl 0.1.2",
            "matplotlib 3.7.1",
            "matplotlib-inline 0.1.6",
            "marshmallow 3.20.1",
            "MarkupSafe 2.1.2",
            "Markdown 3.4.3",
            "markdown-it-py 3.0.0",
            "libclang 16.0.6",
            "kiwisolver 1.4.4",
            "keras 2.13.1",
            "jupyterlab 3.6.3",
            "jupyterlab-widgets 3.0.7",
            "jupyterlab-server 2.22.0",
            "jupyterlab-pygments 0.2.2",
            "jupyter 1.0.0",
            "jupyter-ydoc 0.2.4",
            "jupyter-server 2.5.0",
            "jupyter-server-ydoc 0.8.0",
            "jupyter-server-terminals 0.4.4",
            "jupyter-server-fileid 0.9.0",
            "jupyter-events 0.6.3",
            "jupyter-core 5.3.0",
            "jupyter-console 6.6.3",
            "jupyter-client 8.1.0",
            "jsonschema 4.17.3",
            "jsonpointer 2.3",
            "json5 0.9.11",
            "json-tricks 3.16.1",
            "jmespath 1.0.1",
            "Jinja2 3.1.2",
            "jedi 0.18.2",
            "isoduration 20.11.0",
            "ipywidgets 8.0.6",
            "ipython 8.12.0",
            "ipython-genutils 0.2.0",
            "ipykernel 6.22.0",
            "importlib-resources 5.12.0",
            "importlib-metadata 6.1.0",
            "imagesize 1.4.1",
            "idna 2.10",
            "hydra-core 1.3.2",
            "humanfriendly 10.0",
            "h5py 3.9.0",
            "gym 0.26.2",
            "gym-notices 0.0.8",
            "grpcio 1.56.0",
            "google-pasta 0.2.0",
            "google-auth 2.22.0",
            "google-auth-oauthlib 1.0.0",
            "gast 0.4.0",
            "future 0.18.3",
            "fqdn 1.5.1",
            "fonttools 4.39.3",
            "flatbuffers 23.3.3",
            "filelock 3.12.2",
            "fastjsonschema 2.16.3",
            "executing 1.2.0",
            "einops 0.3.2",
            "docutils 0.17.1",
            "detr 0.1.4",
            "Deprecated 1.2.14",
            "defusedxml 0.7.1",
            "decorator 5.1.1",
            "debugpy 1.6.6",
            "dataclasses-json 0.5.14",
            "Cython 0.29.33",
            "cycler 0.10.0",
            "cryptography 40.0.1",
            "coverage 5.3.1",
            "contourpy 1.0.7",
            "comm 0.1.3",
            "coloredlogs 15.0.1",
            "cloudpickle 2.2.1",
            "click 8.1.4",
            "charset-normalizer 3.1.0",
            "chardet 4.0.0",
            "cffi 1.15.1",
            "certifi 2022.12.7",
            "cachetools 5.3.1",
            "build 0.10.0",
            "brotlipy 0.7.0",
            "botocore 1.31.2",
            "boto3 1.28.2",
            "bleach 6.0.0",
            "beautifulsoup4 4.12.2",
            "backports.functools-lru-cache 1.6.4",
            "backcall 0.2.0",
            "Babel 2.12.1",
            "attrs 22.2.0",
            "astunparse 1.6.3",
            "asttokens 2.2.1",
            "arrow 1.2.3",
            "argon2-cffi 21.3.0",
            "argon2-cffi-bindings 21.2.0",
            "appnope 0.1.3",
            "anyio 3.6.2",
            "antlr4-python3-runtime 4.9.3",
            "alabaster 0.7.13",
            "aiosqlite 0.18.0",
            "aiofiles 22.1.0",
            "absl-py 1.4.0"
        ]
    }
}
------- config parameters end --------

Epoch 0 (1/5)  - Train_PPYoloELoss/loss_cls: 2.264763832092285	Train_PPYoloELoss/loss_iou: 0.3031295835971832	Train_PPYoloELoss/loss_dfl: 1.135155200958252	Train_PPYoloELoss/loss: 3.590165376663208	Valid_PPYoloELoss/loss_cls: 2.28290057182312	Valid_PPYoloELoss/loss_iou: 0.2841837406158447	Valid_PPYoloELoss/loss_dfl: 1.1301683187484741	Valid_PPYoloELoss/loss: 3.5584442615509033	Valid_Precision@0.50: 0.0	Valid_Recall@0.50: 0.0	Valid_mAP@0.50: 0.01133600901812315	Valid_F1@0.50: 0.0	Inference_Time: 31706.350803375244	

Epoch 0 (1/5)  - LR/Param_group_0: 1e-06	LR/Param_group_1: 1e-06	

Epoch 1 (2/5)  - Train_PPYoloELoss/loss_cls: 2.005690813064575	Train_PPYoloELoss/loss_iou: 0.28125759959220886	Train_PPYoloELoss/loss_dfl: 1.0672202110290527	Train_PPYoloELoss/loss: 3.2424449920654297	Valid_PPYoloELoss/loss_cls: 1.2996771335601807	Valid_PPYoloELoss/loss_iou: 0.275280237197876	Valid_PPYoloELoss/loss_dfl: 0.9938623309135437	Valid_PPYoloELoss/loss: 2.484808921813965	Valid_Precision@0.50: 0.01535087637603283	Valid_Recall@0.50: 0.07865168154239655	Valid_mAP@0.50: 0.07044921815395355	Valid_F1@0.50: 0.02568807266652584	Inference_Time: 50488.4889125824	

Epoch 1 (2/5)  - LR/Param_group_0: 0.00016733333333333333	LR/Param_group_1: 0.00016733333333333333	

Epoch 2 (3/5)  - Train_PPYoloELoss/loss_cls: 1.438111662864685	Train_PPYoloELoss/loss_iou: 0.29511430859565735	Train_PPYoloELoss/loss_dfl: 1.0139251947402954	Train_PPYoloELoss/loss: 2.6828601360321045	Valid_PPYoloELoss/loss_cls: 2.1582181453704834	Valid_PPYoloELoss/loss_iou: 0.31629854440689087	Valid_PPYoloELoss/loss_dfl: 1.137597918510437	Valid_PPYoloELoss/loss: 3.517763614654541	Valid_Precision@0.50: 0.03312467411160469	Valid_Recall@0.50: 0.12195340543985367	Valid_mAP@0.50: 0.06056392937898636	Valid_F1@0.50: 0.04758371785283089	Inference_Time: 31683.207988739014	

Epoch 2 (3/5)  - LR/Param_group_0: 0.0003336666666666667	LR/Param_group_1: 0.0003336666666666667	

Epoch 3 (4/5)  - Train_PPYoloELoss/loss_cls: 1.2144755125045776	Train_PPYoloELoss/loss_iou: 0.30480411648750305	Train_PPYoloELoss/loss_dfl: 1.0655030012130737	Train_PPYoloELoss/loss: 2.509237289428711	Valid_PPYoloELoss/loss_cls: 4.055990219116211	Valid_PPYoloELoss/loss_iou: 0.4043329358100891	Valid_PPYoloELoss/loss_dfl: 1.6668809652328491	Valid_PPYoloELoss/loss: 5.900262832641602	Valid_Precision@0.50: 0.007795101962983608	Valid_Recall@0.50: 0.06711610406637192	Valid_mAP@0.50: 0.0078063546679914	Valid_F1@0.50: 0.013040557503700256	Inference_Time: 31929.89683151245	

Epoch 3 (4/5)  - LR/Param_group_0: 0.0005	LR/Param_group_1: 0.0005	

Epoch 4 (5/5)  - Train_PPYoloELoss/loss_cls: 1.1389816999435425	Train_PPYoloELoss/loss_iou: 0.29455897212028503	Train_PPYoloELoss/loss_dfl: 1.032727599143982	Train_PPYoloELoss/loss: 2.3917429447174072	Valid_PPYoloELoss/loss_cls: 6.667416572570801	Valid_PPYoloELoss/loss_iou: 0.46262678503990173	Valid_PPYoloELoss/loss_dfl: 2.3678431510925293	Valid_PPYoloELoss/loss: 9.007905960083008	Valid_Precision@0.50: 0.0052089388482272625	Valid_Recall@0.50: 0.058277152478694916	Valid_mAP@0.50: 0.008713812567293644	Valid_F1@0.50: 0.009296763688325882	Inference_Time: 33849.54905509949	

Epoch 4 (5/5)  - LR/Param_group_0: 0.0004152852054182151	LR/Param_group_1: 0.0004152852054182151	
